<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>유성구 데이타시각화</title>
    <!-- <link rel="stylesheet" href="./css/index.css" type="text/css" /> -->
    <link rel="stylesheet" href="./css/main02.css" />
    <script src="./js/index.js"></script>
</head>
<body>
    <!-- sub_site.html -->
	<div id="wrap">
		<a href="#contens" class="skip">본문바로가기</a>
		<header>
			<div class="hd_wrapper">
                <h1>
                    <a href="./index.html">유성구데이타시각화</a>
                </h1>
                <!-- <a href="./main02.html"><img class="logo" src="yuseong_logo.png" alt="유성구데이타시각화로고"></a> -->
                <h2 class="hide">대메뉴</h2>
<style>
    /* .hd_wrapper .hd_menu nav > ul#main_menu > li:last-child{ position: relative; } */
    /* ul#sub_menu { border:1px solid #ccc;background: #fcfafc;position:absolute; text-align: center; margin:0; opacity:0;visibility:none; z-index:999; }
    ul#sub_menu > li { border-bottom: 1px solid #ccc; line-height:30px; }
    ul#sub_menu > li > a { display:block; text-decoration: none; }
    #main_menu > li:hover #sub_menu { opacity:1;visibility:visible; } */
    ul#sub_menu { border:1px solid #ccc;background: #fcfafc;position:absolute; text-align: center; margin:0; opacity:0;visibility:none; z-index:999; }
    ul#sub_menu > li { border-bottom: 1px solid #ccc;  }
    ul#sub_menu > li > a { display:block; text-decoration: none; height:100%; line-height: 82px;}
    #main_menu > li:hover #sub_menu { opacity:1;visibility:visible; }    
    
</style>                
                <div class="hd_menu">
                    <nav>
                        <ul id="main_menu">
                            <li>
                                <a href="./sub_1.html"><span>가게현황 분석</span></a>
                            </li>
                            <li>
                                <a href="./sub_2.html"><span>매출정보 분석</span></a>
                            </li>
                            <li>
                                <a href="./sub_3.html"><span>유동인구 분석</span></a>
                            </li>
                            <li>
                                <a href="./sub_4.html"><span>온통대전 소비분석</a>
                            </li>
                            <li>
                                <a href="./sub_5.html"><span>방문객 소비분석</span></a>
                            </li>
                            <li>
                                <a href="./sub_about.html"><span>도움말</span></a>
                                <ul id="sub_menu">
                                    <li><a href="./sub_about.html"><span>사이트소개</span></a></li>
                                    <li><a href="./sub_sitemap.html"><span>사이트맵</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>            
			</div>
		</header>

        <!-- SECTION FIRST PART  -->
        <style>
            .sec01 {
                position: relative;
                /* width: 100%; */
                /* z-index: -1; */
                height:166px;
                background:#E6EDF8;
                text-align: center;
                /* overflow: hidden; */
            }
            .sec01 .sec01_inner {
                /* position:absolute; */
                /* top:0; */
                /* left:0; */
                display: inline-block;
                /* border: 1px solid #ccc; */
                /* position: relative; */

                width: 1420px;
                height: 166px;
                /* margin: 0 auto; */
                background:url(./sub1/sec01_img.png) no-repeat center center;                
                position: relative;
            
            }
            .sec01 .sec01_inner > .sec01_img01 {
                /* display: inline-block; */
                /* border: 1px solid #ccc; */
                /* display:inline; */
                display:inline-block;
                width: 212px;
                height: 132px;
                position: absolute;
                left: 0;
                top: 0px;                
                /* position:relative; */
                /* vertical-align: top; */
                /* position: relative; */
            }.sec01 .sec01_inner > .sec01_img02 {
                /* display: inline-block; */
                /* border: 1px solid #ccc; */
                /* display:inline;                 */
                z-index: 30;
                width: 290px;
                height: 196px;
                position: absolute;
                right: 0;
                top: 0;                
                /* position:relative; */
                /* vertical-align: top; */
                /* position: relative; */
            }
            .sec01 .sec01_inner > .sec01_img01 > img {
                /* display: block; */
                /* position: absolute; */
                /* right: 0; */
                /* bottom:0; */
                width: 142px;
                height:104px;
                float: right;
                /* left:0; */
                /* bottom: 0; */
                /* display: inline-block; */
                /* width: 100%; */
                /* height: 100%; */


            }
            .sec01 .sec01_inner > .sec01_img01 > p {
                text-align: left;
                padding:0;
                position: absolute;
                left:0;
                bottom: 0;
                width: 85px; 
                height: 79px;                
                font-size: 20px;
                color: #036eb8;
            }
            .sec01 .sec01_inner > .sec01_img02 > img {
                /* display: block; */
                /* position: absolute; */
                /* right: 0; */
                /* bottom:0; */
                width: 290px;
                height:196px;
                float: right;
                /* left:0; */
                /* bottom: 0; */
                /* display: inline-block; */
                /* width: 100%; */
                /* height: 100%; */


            }
            .sec01 .sec01_inner > .sec01_title {
                /* display: inline-block; */
                /* position: absolute; */
                /* border: 1px solid #ccc; */
                width: 611px;
                height: 48px;
                /* position: absolute; */
                /* left: 0; */
                /* top:0; */
                margin: 0 auto;
                /* padding: 0 40px; */
                /* font-size: 36px; */
                text-align: center;
                /* position: absolute; */
                /* padding-top: 50%; */
                /* transform:translateY(-50%); */
                margin-top: 48px;
                
            }
            .sec01 .sec01_inner > .sec01_title > h1 {
                /* display:inline-block; */
                font-size: 36px;
                font-weight: bold;
                color: #404751;
            }
            .sec02 {
                background-color: #fff;
            }
            .sec02 .sec02_inner {
                border: 1px solid #ccc;
                background-color: #fff;
                width: 1420px;
                height:688px;
                margin: 0 auto;
                position: relative;
            }
            .sec02 .sec02_inner .sec02_left_part {
                border-right: 1px solid #ccc;
                position:absolute;
                left: 0;
                top:0;
                width: 20%;
                height: 100%; /* 754 44*/
            }
            
            .sec02 .sec02_inner .sec02_right_part {
                /* border-right: 1px solid #ccc; */
                position: absolute;
                right: 0;
                top:0;
                width: 80%;
                height: 100%;
            }
        </style>

        <!-- SECTION_01 PART START  -->
		<div class="sec01">
            <div class="sec01_inner">
                <h1 class="hide">방문객 소비분석</h1>
                <div class="sec01_img01">
                    <img src="./sub1/left_img.png" alt="방문객 소비분석 왼쪽이미지">
                    <p>
                        유성구<br>
                        동네상권<br>
                        알아보기
                    </p>
                </div>
                <div class="sec01_img02">
                    <img src="./sub1/right_img.png" alt="방문객 소비분석 오른쪽이미지">
                </div>
                <div class="sec01_title">
                    <h1>사이트맵</h1>
                </div>
            </div>            
        </div>
        <!-- SECTION_02 PART START  -->
        <style>
            #location { height: 166px; }
            .location_inner { width: 1420px; height:110px; margin: 0 auto; text-align:left;margin-bottom: 52px;  }
            .location_inner .page_title { height:33px;font-size: 25px; color: #404751; padding-top: 50px;}
            .location_inner .util_wrap { height: 44px;box-sizing: border-box;}
            .location_inner .util_wrap .location_wrap {float: left;}
            .location_inner .util_wrap .location_wrap > li { float: left; padding-right: 10px; vertical-align:top; text-align: center;}
            .location_inner .util_wrap .location_wrap > li > a { display:block;height:44px;padding:10px 0 0 16px;color:#666;font-size: 16px; line-height:44px;}
            .location_inner .util_wrap .location_wrap > li:nth-child(1) > a { position:relative; padding-left: 0; }
            .location_inner .util_wrap .location_wrap > li:nth-child(1) > a:after {content:"";position:absolute;left:50%;top:50%;margin-left: 20px;width: 100%; height: 100%;background:url(arrow_1.png) no-repeat; }
            .location_inner .util_wrap .location_wrap > li:nth-child(2) > a { position:relative; }
            .location_inner .util_wrap .location_wrap > li:nth-child(2) > a:after {content:"";position:absolute;left:50%;top:50%;margin-left: 42px;width: 100%; height: 100%;background:url(arrow_1.png) no-repeat; }
            
            /* .location_inner .util_wrap .location_wrap > li:nth-child(2):after {content:""; background:url(left-arrow.png) no-repeat; } */
            .location_inner .util_wrap .location_wrap > li:nth-child(1) > a > img { display:block;width:16px;height: 15px;padding-top: 14px;}
            /* .location_inner .util_wrap .location_wrap > li:nth-child(1) > a { color:transparent;background: url(home_ic.png) no-repeat; } */
            .location_inner .util_wrap .print_wrap {float:right; width: 240px;}
            .location_inner .util_wrap .print_wrap > li { float: left;position:relative;}
            .location_inner .util_wrap .print_wrap > li.n1 > a {display:block;width:21px;height:22px; padding: 0 20px; line-height: 22px;color:transparent;}
            .location_inner .util_wrap .print_wrap > li.n2 > a {display:block;width:21px;height:22px; padding: 0 20px; line-height: 22px;color:transparent;}
            .location_inner .util_wrap .print_wrap > li.n3 > a {display:block;width:21px;height:22px; line-height: 22px;color:transparent;}
            .location_inner .util_wrap .print_wrap > li.n3 > a > span {display:block; width:21px;height:22px;background:url(ico_ir.png) no-repeat -43px -107px; }
            .location_inner .util_wrap .print_wrap > li.n3 > a:hover{ cursor: pointer;border-bottom: 2px solid #01917e; padding-bottom: 12px; }
                #location .hd_line {width:1420px;margin:0 auto;height:100%;background:url(hd_line.png) no-repeat;}
        </style>
        <div id="location" class="title_wrap">
            <div class="location_inner">
                <h1 class="hide">사이트소개 상단메뉴</h1>
                <h2 class="page_title">사이트맵</h2>
                <div class="util_wrap">
                    <!-- 로케이션시작 -->
                    <ul class="location_wrap">
                        <li><a href="./"><img src="home_ic.png" alt="홈이미지"></a></li>                            
                        <li><a href="./sub_about.html">도움말</a></li>                            
                        <li><a href="./sub_sitemap.html">사이트맵</a></li>
                    </ul>
                    <!-- 프린트시작 -->
                    <ul class="print_wrap">
                        <li class="n1"><a ><span>sns</span></a></li>
                        <li class="n2"><a ><span>copy</span></a></li>
                        <li class="n3"><a ><span>print</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="hd_line"></div>
        </div>
        <style>
            #contents { margin-top: 62px; }
            .map_sec01_wrap { width:1200px; height:440px;margin:0 auto;margin-bottom: 30px;}
            .map_sec01_wrap .map_sec01_n1 {width:1200px;height:176px;display:flex;justify-content:space-between; align-items:center; }
            .map_sec01_wrap .map_sec01_n1 ul.n1 {width:310px; height:138px;text-align: center;}
            /* .map_sec01_wrap .map_sec01_n1 ul.n1 li {text-align: center;} */
            /* map_sec01_wrap .map_sec01_n1 ul.n1 li {display:inline;width:100%;height:100%;} */
            .map_sec01_wrap .map_sec01_n1 ul.n1  h2 {border-top:2px solid #394049;font-family:'Malgun Gothic';font-size: 20px;font-weight:bold;color:#404751;height:20px; line-height:20px;padding: 5px 0;background:#f0f0f0; }
            .map_sec01_wrap .map_sec01_n1 ul.n1 li a {border-bottom: 1px solid #ccc;display:block;width:310px;height:36px;color:#404751;font-family:'Malgun Gothic';font-size:17px; line-height: 36px;}
            
            .map_sec01_wrap .map_sec01_n1 ul.n2 {width:310px; height:138px;}
            .map_sec01_wrap .map_sec01_n1 ul.n2 {width:310px; height:138px;text-align: center;}
            .map_sec01_wrap .map_sec01_n1 ul.n2  h2 {border-top:2px solid #394049;font-family:'Malgun Gothic';font-size: 20px;font-weight:bold;color:#404751;height:20px; line-height:20px;padding: 5px 0;background:#f0f0f0; }
            .map_sec01_wrap .map_sec01_n1 ul.n2 li a {border-bottom: 1px solid #ccc;display:block;width:310px;height:46px;color:#404751;font-family:'Malgun Gothic';font-size:17px; line-height: 46px;}

            .map_sec01_wrap .map_sec01_n1 ul.n3 {width:310px; height:138px;}
            .map_sec01_wrap .map_sec01_n1 ul.n3 {width:310px; height:138px;text-align: center;}
            .map_sec01_wrap .map_sec01_n1 ul.n3  h2 {border-top:2px solid #394049;font-family:'Malgun Gothic';font-size: 20px;font-weight:bold;color:#404751;height:20px; line-height:20px;padding: 5px 0;background:#f0f0f0; }
            .map_sec01_wrap .map_sec01_n1 ul.n3 li a {border-bottom: 1px solid #ccc;display:block;width:310px;height:46px;color:#404751;font-family:'Malgun Gothic';font-size:17px; line-height: 46px;}

            .map_sec01_wrap .map_sec01_n2 ul.n3  h2 {border-top:2px solid #394049;font-family:'Malgun Gothic';font-size: 20px;font-weight:bold;color:#404751;height:20px; line-height:20px;padding: 5px 0;background:#f0f0f0; }
            .map_sec01_wrap .map_sec01_n2 {width:1200px;height:176px;display:flex;justify-content:space-between;}
            .map_sec01_wrap .map_sec01_n2 ul.n1 {width:310px; height:138px;text-align: center;}
            .map_sec01_wrap .map_sec01_n2 ul.n1  h2 {border-top:2px solid #394049;font-family:'Malgun Gothic';font-size: 20px;font-weight:bold;color:#404751;height:20px; line-height:20px;padding: 5px 0;background:#f0f0f0; }
            /* .map_sec01_wrap .map_sec01_n1 ul.n1 li {text-align: center;} */
            /* map_sec01_wrap .map_sec01_n1 ul.n1 li {display:inline;width:100%;height:100%;} */
            .map_sec01_wrap .map_sec01_n2 ul.n1 li a {border-bottom: 1px solid #ccc;display:block;width:310px;height:46px;color:#404751;font-family:'Malgun Gothic';font-size:17px; line-height: 46px;}

            .map_sec01_wrap .map_sec01_n2 ul.n2 {width:310px; height:138px;}
            .map_sec01_wrap .map_sec01_n2 ul.n2 {width:310px; height:138px;text-align: center;}
            
            .map_sec01_wrap .map_sec01_n2 ul.n2  h2 {border-top:2px solid #394049;font-family:'Malgun Gothic';font-size: 20px;font-weight:bold;color:#404751;height:20px; line-height:20px;padding: 5px 0;background:#f0f0f0; }
            .map_sec01_wrap .map_sec01_n2 ul.n2 li a {border-bottom: 1px solid #ccc;display:block;width:310px;height:46px;color:#404751;font-family:'Malgun Gothic';font-size:17px; line-height: 46px;}

            .map_sec01_wrap .map_sec01_n2 ul.n3 {width:310px; height:138px;}
            .map_sec01_wrap .map_sec01_n2 ul.n3 {width:310px; height:138px;text-align: center;}
            .map_sec01_wrap .map_sec01_n2 ul.n3  h2 {border-top:2px solid #394049;font-family:'Malgun Gothic';font-size: 20px;font-weight:bold;color:#404751;height:20px; line-height:20px;padding: 5px 0;background:#f0f0f0; }
            .map_sec01_wrap .map_sec01_n2 ul.n3 li a {border-bottom: 1px solid #ccc;display:block;width:310px;height:46px;color:#404751;font-family:'Malgun Gothic';font-size:17px; line-height: 46px;}
        </style>
        <div id="contens">
            <div id="map_wrap">
                <div class="map_sec01">
                    <h1 class="hide">사이트맵 페이지</h1>
                    <div class="map_sec01_wrap">
                        <div class="map_sec01_n1">
                            <ul class="n1">                              
                                <h2>가게현황분석</h2>
                                <li><a href="./sub_1.html">동네별로 보기</a></li>
                                <li><a href="./sub_1.html">상권별로 보기</a></li>
                            </ul>
                            
                            <ul class="n2">
                                <h2>매출정보 분석</h2>
                                <li><a href="./sub_2.html">동네 & 업종 골라보기</a></li>
                                <li><a href="./sub_2.html"></a></li>
                            </ul>
                            
                            <ul class="n3">
                                <h2>유동인구 분석</h2>
                                <li><a href="./sub_3.html">동네별로 보기</a></li>
                                <li><a href="./sub_3.html">지하철역별로 보기</a></li>
                            </ul>
                        </div>                        
                        <div class="map_sec01_n2">
                            <ul class="n1">                              
                                <h2>온통대전 소비분석</h2>
                                <li><a href="./sub_4.html">동네 & 업종 골라보기</a></li>
                                <!-- <li><a href="#!"></a></li> -->
                            </ul>
                            
                            <ul class="n2">
                                <h2>방문객 소비분석</h2>
                                <li><a href="./sub_5.html">외지인 소비 분석</a></li>
                                <li><a href="./sub_5.html">외국인 소비 분석</a></li>
                            </ul>
                            
                            <ul class="n3">
                                <h2>도움말</h2>
                                <li><a href="./sub_about.html">사이트 소개</a></li>
                                <li><a href="./sub_sitemap">사이트 맵</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN CONTENT -->
        <!-- FOOTER PART -->
        <footer include-html="footer.html"></footer>
        <!-- FOOTER PART END-->
	</div>
    <script type="text/javascript">
        includeHTML();
    </script>    
    
</body>
</html>