<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuseong gu data-visualize</title>
</head>
<style>
    @charset "utf-8";
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    /* 초기화 */
    body {margin:0;padding:0;font-size:0.75em;font-family:'Nanum Gothic', sans-serif;}
    html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
    h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:'Nanum Gothic', sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
    ul,ol,li,dl,dt,dd{list-style:none;margin:0;padding:0}
    #hd ul, nav ul, #ft ul {margin:0;padding:0;list-style:none}
    legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
    label, input, button, select, img {vertical-align:middle}
    input, button {margin:0;padding:0;font-family:'Nanum Gothic', sans-serif;;font-size:1em}
    button {cursor:pointer}
    textarea, select {font-family:'Nanum Gothic', sans-serif;font-size:1em}
    select {margin:0}
    p {margin:0;padding:0;word-break:break-all}
    hr {display:none}
    pre {overflow-x:scroll;font-size:1.1em}
    a:link, a:visited {color:#000;text-decoration:none}
    a:hover, a:focus, a:active {color:#000;text-decoration:none}

    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #hd_h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
    /* 화면낭독기 사용자용 */
    #hd_login_msg {position:absolute;top:0;left:0;font-size:0;line-height:0;overflow:hidden}
    .msg_sound_only, .sound_only {display:inline-block !important;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;font-size:0;line-height:0;border:0 !important;overflow:hidden !important}
    /* 본문 바로가기 */
    #skip_to_container a {z-index:100000;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}
    #skip_to_container a:focus, #skip_to_container a:active {width:100%;height:75px;background:#21272e;color:#fff;font-size:2em;font-weight:bold;text-align:center;text-decoration:none;line-height:3.3em}

</style>
<body>
    <!-- 상단 시작 { -->
    <div id="hd">
        <h1 id="hd_h1">상단메뉴부분</h1>

        <div id="skip_to_container"><a href="#container">본문 바로가기</a></div>

        <header>
            <img src="" alt="유성구로고">
            <div class="gnb">
                <nav>
                    <ul>
                        <li>
                            <a href="#!">가게현황 분석</a>
                        </li>
                        <li>
                            <a href="#!">매출정보 분석</a>
                        </li>
                        <li>
                            <a href="#!">유동인구 분석</a>
                        </li>
                        <li>
                            <a href="#!">온통대전 소비 분석</a>
                        </li>
                        <li>
                            <a href="#!">방문객 소비 분석</a>
                        </li>
                        <li>
                            <a href="#!">도움말</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <!-- } 상단 끝 -->

    <h1 id="hd_h1">메인슬라이드</h1>
    <div class="main-slider">
        <div class="inner">
            <img src="" alt="메인슬라이드 이미지">
        </div>
    </div>

    <div id="wrapper">
        <div id="container">
            <div class="card-menu">
                <h1 id="hd_h1">중간메뉴부분</h1>
                <div class="card-item">
                    <div class="card-title">
                        <h3>가게현황 분석</h3>
                    </div>
                    <div class="card-image">
                        <img src="" alt="">
                    </div>
                    <div class="card-link"></div>
                </div>
                <div class="card-item">
                    <div class="card-title">
                        <h3>매출분석 분석</h3>
                    </div>
                    <div class="card-image">
                        <img src="" alt="">
                    </div>
                    <div class="card-link"></div>
                </div>
                <div class="card-item">
                    <div class="card-title">
                        <h3>유동인구 분석</h3>
                    </div>
                    <div class="card-image">
                        <img src="" alt="">
                    </div>
                    <div class="card-link"></div>
                </div>
                <div class="card-item">
                    <div class="card-title">
                        <h3>온통대전 소비 분석</h3>
                    </div>
                    <div class="card-image">
                        <img src="" alt="">
                    </div>
                    <div class="card-link"></div>
                </div>
                <div class="card-item">
                    <div class="card-title">
                        <h3>방문객 소비 분석</h3>
                    </div>
                    <div class="card-image">
                        <img src="" alt="">
                    </div>
                    <div class="card-link"></div>
                </div>
            </div>
        </div>
    </div>
       
    <div class="footer">
        <h1 id="hd_h1">하단 주소</h1>
        <div class="footer-addr">
            <p>
                (우 34139) 대전광역시 유성구 대학로 211       유성구청 대표전화 : 042-611-2114 / 대표팩스 : 042-611-2569
            </p>
        </div>
        <div class="footer-copyright">
            <p>
                Copyright ⓒ 2021 DAEJEON YUSEONG-GU. ALL RIGHTS RESERVED.
            </p>
        </div>
    </div>
    
</body>
</html>