<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>유성구 데이타시각화</title>
    <!-- <link rel="stylesheet" href="./css/index.css" type="text/css" /> -->
    <link rel="stylesheet" href="./css/main02.css" />
    <script src="./js/index.js"></script>
</head>
<body>
    <!-- sub_4.html -->
	<div id="wrap">
		<a href="#contens" class="skip">본문바로가기</a>
		<header>
			<div class="hd_wrapper">
                <h1>
                    <a href="./main02.html">유성구데이타시각화</a>
                </h1>
                <!-- <a href="./main02.html"><img class="logo" src="yuseong_logo.png" alt="유성구데이타시각화로고"></a> -->
                <h2 class="hide">대메뉴</h2>
                <div class="hd_menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="./sub_1.html"><span>가게현황 분석</span></a>
                            </li>
                            <li>
                                <a href="./sub_2.html"><span>매출정보 분석</span></a>
                            </li>
                            <li>
                                <a href="./sub_3.html"><span>유동인구 분석</span></a>
                            </li>
                            <li>
                                <a href="./sub_4.html"><span>온통대전 소비분석</a>
                            </li>
                            <li>
                                <a href="./sub_5.html"><span>방문객 소비분석</span></a>
                            </li>
                            <li>
                                <a href="./sub_about.html"><span>도움말</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>            
			</div>
		</header>

        <!-- SECTION FIRST PART  -->
        <style>
            .sec01 {
                position: relative;
                /* width: 100%; */
                /* z-index: -1; */
                height:166px;
                background:#E6EDF8;
                text-align: center;
                /* overflow: hidden; */
            }
            .sec01 .sec01_inner {
                /* position:absolute; */
                /* top:0; */
                /* left:0; */
                display: inline-block;
                /* border: 1px solid #ccc; */
                /* position: relative; */

                width: 1420px;
                height: 166px;
                /* margin: 0 auto; */
                background:url(./sub1/sec01_img.png) no-repeat center center;                
                position: relative;
            
            }
            .sec01 .sec01_inner > .sec01_img01 {
                /* display: inline-block; */
                /* border: 1px solid #ccc; */
                /* display:inline; */
                display:inline-block;
                width: 212px;
                height: 132px;
                position: absolute;
                left: 0;
                top: 0px;                
                /* position:relative; */
                /* vertical-align: top; */
                /* position: relative; */
            }.sec01 .sec01_inner > .sec01_img02 {
                /* display: inline-block; */
                /* border: 1px solid #ccc; */
                /* display:inline;                 */
                z-index: 30;
                width: 290px;
                height: 196px;
                position: absolute;
                right: 0;
                top: 0;                
                /* position:relative; */
                /* vertical-align: top; */
                /* position: relative; */
            }
            .sec01 .sec01_inner > .sec01_img01 > img {
                /* display: block; */
                /* position: absolute; */
                /* right: 0; */
                /* bottom:0; */
                width: 142px;
                height:104px;
                float: right;
                /* left:0; */
                /* bottom: 0; */
                /* display: inline-block; */
                /* width: 100%; */
                /* height: 100%; */


            }
            .sec01 .sec01_inner > .sec01_img01 > p {
                text-align: left;
                padding:0;
                position: absolute;
                left:0;
                bottom: 0;
                width: 85px; 
                height: 79px;                
                font-size: 20px;
                color: #036eb8;
            }
            .sec01 .sec01_inner > .sec01_img02 > img {
                /* display: block; */
                /* position: absolute; */
                /* right: 0; */
                /* bottom:0; */
                width: 290px;
                height:196px;
                float: right;
                /* left:0; */
                /* bottom: 0; */
                /* display: inline-block; */
                /* width: 100%; */
                /* height: 100%; */


            }
            .sec01 .sec01_inner > .sec01_title {
                /* display: inline-block; */
                /* position: absolute; */
                /* border: 1px solid #ccc; */
                width: 611px;
                height: 48px;
                /* position: absolute; */
                /* left: 0; */
                /* top:0; */
                margin: 0 auto;
                /* padding: 0 40px; */
                /* font-size: 36px; */
                text-align: center;
                /* position: absolute; */
                /* padding-top: 50%; */
                /* transform:translateY(-50%); */
                margin-top: 48px;
                
            }
            .sec01 .sec01_inner > .sec01_title > h1 {
                /* display:inline-block; */
                font-size: 36px;
                font-weight: bold;
                color: #404751;
            }
            .sec02 {
                background-color: #fff;
            }
            .sec02 .sec02_inner {
                border: 1px solid #ccc;
                background-color: #fff;
                width: 1420px;
                height:688px;
                margin: 0 auto;
                position: relative;
            }
            .sec02 .sec02_inner .sec02_left_part {
                border-right: 1px solid #ccc;
                position:absolute;
                left: 0;
                top:0;
                width: 20%;
                height: 100%; /* 754 44*/
            }
            
            .sec02 .sec02_inner .sec02_right_part {
                /* border-right: 1px solid #ccc; */
                position: absolute;
                right: 0;
                top:0;
                width: 80%;
                height: 100%;
            }
        </style>

        <!-- SECTION_01 PART START  -->
		<div class="sec01">
            <div class="sec01_inner">
                <h1 class="hide">온통대전 소비분석</h1>
                <div class="sec01_img01">
                    <img src="./sub1/left_img.png" alt="온통대전소비분석 왼쪽이미지">
                    <p>
                        유성구<br>
                        동네상권<br>
                        알아보기
                    </p>
                </div>
                <div class="sec01_img02">
                    <img src="./sub1/right_img.png" alt="온통대전소비분석 오른쪽이미지">
                </div>
                <div class="sec01_title">
                    <h1>온통대전 소비분석</h1>
                </div>
            </div>            
        </div>
        <!-- SECTION_02 PART START  -->
		<div class="sec02">
            <div class="sec02_inner">
                <div class="sec02_left_part">

                </div>
                <div class="sec02_right_part">

                </div>
            </div>
        </div>

        <!-- FOOTER PART -->
        <footer include-html="footer.html"></footer>
        <!-- FOOTER PART END-->
	</div>
    <script type="text/javascript">
        includeHTML();
    </script>    
    
</body>
</html>